{
  "name": "fotuit",
  "version": "0.1.0",
  "description": "Fotuit",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fastify": "^3.25.0",
    "fastify-formbody": "^5.2.0",
    "fastify-static": "^4.5.0",
    "handlebars": "^4.7.7",
    "node-fetch": "^3.1.1",
    "point-of-view": "^4.16.0",
    "puppeteer": "^13.0.0",
    "puppeteer-core": "^13.0.0"
  },
  "engines": {
    "node": "17.x"
  }
}
