{
  "name": "dalle-slack",
  "version": "0.0.1",
  "description": "A Slack app to generate DALL-E 2 images from a text prompt",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "dall-e",
    "slack"
  ],
  "author": "Eduardo G",
  "license": "UNLICENSED",
  "dependencies": {
    "dalle-node": "1.0.7",
    "fastify": "4.6.0"
  },
  "engines": {
    "node": "16.x"
  }
}
